
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>piyusheklavya</title>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}
</style>
<style>
* {
    box-sizing: border-box;
	margin:0px;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans Typewriter", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
	}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 1200px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

#div-one {
    width: 100%;
	height:1000px;
    background-image: url(images/video-controller-336657_960_720.jpg);
    background-size:100% 100%;
}

</style>
</head>

<body style="background-color:#000000;">


<div class="row" style="box-shadow: 0px 10px 40px black; z-index:400; position:fixed; width:100%; background-color:#000000;">

	<div class="col-10 col-m-10 menu" style="border:2px; border:solid; border-color:#000000;  text-align:center; background:#000000; font-size:36px; color:#FFFFFF;">
	<bold>p i y u s h e k l a v y a . c o m</bold>
	</div>
	<div class="col-2 col-m-2 menu" style="border:2px; border:solid; border-color:#000000; text-align:center; text-align:center;">
	<a href="contactme.php" target="_self"><input type="submit" name="contactme" value = "Contact me" style=" color:white; font-size:1.44vw; margin-top:12px; border-bottom-left-radius:5px; border-bottom-right-radius:5px; border-top-left-radius:5px; border-top-right-radius:5px; border:2px; border-style:solid; border-color:  #FFFFFF; font-family:'Lucida Sans Typewriter'; background-color:black;" />
	</a>
	</div>

</div>

<div id="div-one" style="color:#FFFFFF;">
<p style="z-index:100; position:absolute; margin-top:110px; color:#FFFFFF;font-size:30px;
  left: 150px;
  right:150px;
  top: 312px;
  text-align:center;">
This is Piyush Eklavya&nbsp;</br>Graphics designer | Game developer&nbsp;&nbsp;
</p>

<p class="text" style="color:#000000; margin-top:-120px;   font-family:'Lucida Sans Typewriter';
  z-index: 100;
  position: absolute;
  left: 150px;
  right:150px;
  top: 900px;
  text-align:center; font-size:1.75vw;">
		I work with technologies like Unity GameEngine and Unreal engine to develop 2D/3D games. Uniqueness I boast is an industry standard gameplay story and in-game progression algorithm development, which certainly brings world to a standstill around you, when you have the immersive game experience.
		</p>

</div>


 <div class="row" style="background-color:#000000; min-height:450px; height:auto; padding-bottom:70px; width:100%">
 
 <div style="color:#DDDDDD; font-size:40px; font-family:'Lucida Sans Typewriter'; margin-left:2%;">
   technologies I use...
   </div>
   <div class="col-3 col-m-6 menu">
   		<img src="images/unity.png"  style="height:200px; margin-left:5.5%; width:89%; margin-top:60px;"/>
		<p style="color:#FFFFFF; text-align:center;font-family:Arial Narrow; color:#C0240E; font-size:36px;">Unity Engine</p>
   </div>
   <div class="col-3 col-m-6 menu">
   		<img src="images/Unreal-Logo.png"  style="height:200px; text-align:center; width:100%; margin-top:60px; background-color:#FFFFFF;"/>
		<p style="color:#FFFFFF; text-align:center;font-family:Arial Narrow; color:#C0240E; font-size:36px;">Unreal Engine</p>
   </div>
   <div class="col-3 col-m-6 menu">
   		<img src="images/gimp-logo.png"  style="height:200px; margin-left:15%; width:85%; margin-top:60px;"/>
		<p style="color:#FFFFFF; font-family:Arial Narrow; margin-left:29%; color:#C0240E; font-size:36px;">Gimp</p>
   </div>
   <div class="col-3 col-m-6 menu">
   		<img src="images/icon-kritaDesktop-150.png"  style="height:200px; margin-left:15%; width:70%; margin-top:60px;"/>
		<p style="color:#FFFFFF; font-family:Arial Narrow; color:#C0240E; font-size:36px; text-align:center">Krita</p>
   </div>
	
</div>


<div style="height:auto; min-height:150px; background-color:#2D0001;box-shadow: 10px 10px 20px black;background: -webkit-linear-gradient(black, #2D0001); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, #2D0001); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, #2D0001); /* For Firefox 3.6 to 15 */ z-index:100; position:absolute; width:90%; margin-left:5%; margin-top:-75px; color:WHITE;">
	
	<p style="font-size:40px; font-family:Apple Chancery, cursive; margin-top:55px; text-align:center; color:#FAD5CB; padding-bottom:20px;">Work samples....in progress!!!</p>

	
</div>

<div style="margin-top:80px;">
<div class="w3-content w3-section" style="width:100%;height:533px;">
  <img class="mySlides" src="images/developing@unity.jpg" height="533px" width="100%">
  <img class="mySlides" src="images/Screenshot-(1).gif" height="533px" width="100%">
  <img class="mySlides" src="images/development@gimp.jpg" height="533px" width="100%">
  <img class="mySlides" src="images/development@krita.jpg" height="533px" width="100%">
</div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</div>

</body>
</html>
